<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/weatherDisplayFragment">

    <fragment
        android:id="@+id/weatherDisplayFragment"
        android:name="com.bd.simpleweatherapp.presentation.weatherdisplay.WeatherDisplayFragment"
        android:label="fragment_weather_display"
        tools:layout="@layout/fragment_weather_display" >
        <action
            android:id="@+id/action_weatherDisplayFragment_to_citySelectionFragment"
            app:destination="@id/citySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/citySelectionFragment"
        android:name="com.bd.simpleweatherapp.presentation.cityselection.CitySelectionFragment"
        android:label="fragment_city_selection"
        tools:layout="@layout/fragment_city_selection" >
        <action
            android:id="@+id/action_citySelectionFragment_to_weatherDisplayFragment"
            app:destination="@id/weatherDisplayFragment" />
    </fragment>
</navigation>